<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DailyHours_edit_dialog</class>
 <widget class="QDialog" name="DailyHours_edit_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_date">
       <item>
        <widget class="QPushButton" name="pushButton_date">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(202, 202, 202);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}
QPushButton::hover{
	background-color: rgb(174, 174, 174);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit{
	background-color:beige;    
	border-style:outset;
    border-width: 4px;
    border-radius: 10px;
	border-color: rgb(220, 247, 255);
    font: 14px;
    padding: 6px;
}


</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_start">
       <item>
        <widget class="QPushButton" name="pushButton_start">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(202, 202, 202);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}
QPushButton::hover{
	background-color: rgb(174, 174, 174);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>Start </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="timeEdit_start">
         <property name="styleSheet">
          <string notr="true">QTimeEdit{
	background-color:beige;    
	border-style:outset;
    border-width: 4px;
    border-radius: 10px;
	border-color: rgb(220, 247, 255);
    font: 14px;
    padding: 6px;
}</string>
         </property>
         <property name="calendarPopup">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_end">
       <item>
        <widget class="QPushButton" name="pushButton_end">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(202, 202, 202);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}
QPushButton::hover{
	background-color: rgb(174, 174, 174);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>End</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="timeEdit_end">
         <property name="styleSheet">
          <string notr="true">QTimeEdit{
	background-color:beige;    
	border-style:outset;
    border-width: 4px;
    border-radius: 10px;
	border-color: rgb(220, 247, 255);
    font: 14px;
    padding: 6px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_duration">
       <item>
        <widget class="QLabel" name="label_duration">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	background-color: rgb(202, 202, 202);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>Duration</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_duration_time">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
background-color:beige;    
border-style:outset;
    border-width: 2px;
    border-radius: 10px;
border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_project">
       <item>
        <widget class="QLabel" name="label_project">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	background-color: rgb(202, 202, 202);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>Project</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_project_select">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox{
    background-color: rgb(245, 245, 220);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(255, 200, 200);
    font: bold 11px;
    padding: 6px;
}
QComboBox::hover{
    background-color:rgb(234, 234, 210) ;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(255, 200, 200);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_task">
       <item>
        <widget class="QLabel" name="label_task">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	background-color: rgb(202, 202, 202);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>Task</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_task_select">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox{
    background-color: rgb(245, 245, 220);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(255, 200, 200);
    font: bold 11px;
    padding: 6px;
}
QComboBox::hover{
    background-color:rgb(234, 234, 210) ;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(255, 200, 200);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_additional_information">
       <item>
        <widget class="QLabel" name="label_additional_information">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	background-color: rgb(202, 202, 202);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
   border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>Comment</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_additional_information">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>This comment will be added to the &quot;Day&quot; comment column in the Oracle export. 
 Comments of similar Task Name and day will be concatenated. </string>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background-color:beige;    
border-style:outset;

    border-width: 2px;
    border-radius: 10px;
border-color: rgb(220, 247, 255);
    font: bold 11px;
    padding: 6px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_edit">
       <item>
        <widget class="QPushButton" name="pushButton_edit_table">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    background-color: rgb(220, 247, 255);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
    border-color: rgb(255, 200, 200);
    font: bold 14px;
    padding: 6px;
}
QPushButton::hover{
    background-color:rgb(206, 232, 255) ;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color:rgb(255, 144, 144);
    font: bold 14px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>Edit Table</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cancel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    background-color: rgb(220, 247, 255);
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
    border-color: rgb(255, 200, 200);
    font: bold 14px;
    padding: 6px;
}
QPushButton::hover{
    background-color:rgb(206, 232, 255) ;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color:rgb(255, 144, 144);
    font: bold 14px;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_date</sender>
   <signal>clicked()</signal>
   <receiver>DailyHours_edit_dialog</receiver>
   <slot>date_now()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_end</sender>
   <signal>clicked()</signal>
   <receiver>DailyHours_edit_dialog</receiver>
   <slot>end_now()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_start</sender>
   <signal>clicked()</signal>
   <receiver>DailyHours_edit_dialog</receiver>
   <slot>start_now()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>DailyHours_edit_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_edit_table</sender>
   <signal>clicked()</signal>
   <receiver>DailyHours_edit_dialog</receiver>
   <slot>edit_daily()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_project_select</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>DailyHours_edit_dialog</receiver>
   <slot>project_select_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start_now()</slot>
  <slot>end_now()</slot>
  <slot>date_now()</slot>
  <slot>edit_daily()</slot>
  <slot>project_select_changed()</slot>
 </slots>
</ui>
